<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scrollytelling</title>
  
  <!-- D3 -->
  <script src="https://d3js.org/d3.v5.min.js"></script>

  <!-- CSS for Scrollytelling -->
  <style>
    /* smooth creates a rewind / speed up effect when jumping between sections of the page */
    html {
      scroll-behavior: smooth;
    }

    .main {
      /* overflow-scrolling enables momentum-based scrolling on touch devices. This allows the user to use their fingers less on touch devices  */
      -webkit-overflow-scrolling: touch;
      /* 'transform' is included to ensure z-index works properly on all kinds of devices */
      transform: translate3d(0, 0, 0); 
    }

    #scrollytelling {
      /* 'position:relative' allows the scrollytelling section to be positioned in a custom way */
      position: relative;
      /* OPTIONAL: you can choose any background color */
      background-color: white;
      /* OPTIONAL: padding is used to create space between on the edges of the story*/
      padding: 1rem;
    }

    article {
      /* 'position:relative' allows the article section to be positioned in a custom way */
      position: relative;
      padding: 0 1rem;
      /* 'max-width' sets how wide each step's the text comes up on the screen */
      max-width: 20rem;
      /* 'OPTIONAL: margin-top' sets how much space there is between the the figure and the first message.*/
      margin-top: 0;
      /* 'margin-left:auto' and 'margin-right:auto' centers the article on the page.*/
      margin-left: auto;
      margin-right: auto;
      /* 'transform' is included to ensure z-index works properly on all kinds of devices */
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    figure {
      /* 'sticky' is responsible for keeping the figure centered in the page as the user scrolls */
      position: -webkit-sticky;
      position: sticky;
      /* 'left' is required for 'position:sticky' to function */
      left: 0;
      /* 'width:100%' and 'margin:0' forces the figure to take up the maximum space. This helps with image sizing and centering*/
      width: 100%;
      margin: 0;
      /*OPTIONAL: Setting the min-height prevents the figure from becoming unreadable */
      min-height: 480px;
      /* 'transform' is included to ensure z-index works properly on all kinds of devices */
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      /* OPTIONAL: you can choose any background color */
      background-color: white;
    }

    figure img {
      /* position:absolute allows us to place the images on top of one another, which allows for smooth transitioning*/
      position:absolute;
      /* ease-out transition creates a smooth change for the image from completely see-through, to fully visible. */
      -webkit-transition: opacity 0.3s ease-out;
      -moz-transition: opacity 0.3s ease-out;
      -o-transition: opacity 0.3s ease-out;
      transition: opacity 0.3s ease-out;
    }

    .step {
      /* 'position relative' allows the steps to positioned in a custom way*/
      position: relative;
      /* margins are set to position step as high as possible, centered, and with a minimum bottom margin*/
      margin: 0 auto 2rem auto;
    }

    .step.last-child {
      /* OPTIONAL: removes extra space at the bottom of the story*/
      margin-bottom: 0;
    }

    .step p {
      /* 'position relative' allows the steps to positioned in a custom way*/
      position: relative;
      /*OPTIONAL: centers the text*/
      text-align: center;
      /*OPTIONAL: creates space around the text*/
      padding: 1rem;
      /*OPTIONAL: can be set based on preferences*/
      font-size: 1.5rem;
      /*OPTIONAL: can be set based on preferences*/
      background-color: #f3f3f3;
      /*OPTIONAL: creates a solid box around the text*/
      /* border: 2px solid #282828; */
      border: none;
      border-radius: 10px;
      /*OPTIONAL: makes the text slightly see-through so that the figure is somewhat visible underneath*/
      opacity: 0.95
    }
  </style>

</head>

<body>

  <!-- Scrollama Container -->
  <main id="top">

    <!-- OPTIONAL: Scrollytelling Intro -->
    <section id="intro">
      <p><br></p>
      <h1 style="text-align:center">MOUNTAINS</h1>
      <h3 style="text-align:center">Scrollytelling <i></i></h3>
      <p><br></p>
    </section>

    <!-- Main Scrollytelling Section -->
    <section id="scrollytelling">

      <!-- Figure sticks in place and updates as the user scrolls -->
      <figure>

        <!-- This div just helps to center the images -->
        <div style="text-align:center; height:100%; width:100%">
          <!--Load individual images and define the styles to use when the page first loads-->
          <!--The height is set to '100%'' and width to 'auto' to ensure that the aspect ratio is correct and the image is centered-->
          <img src="1.jpg" height="100%" width ="auto" id="imgV1" style="opacity:0"> 
          <!--All three images are hidden when the page first loads.-->
          <img src="2.jpg" height="100%" width ="auto" id="imgV2" style="opacity:0">
          <img src="3.jpg" height="100%" width ="auto" id="imgV3" style="opacity:0">
          <img src="4.jpg" height="100%" width ="auto" id="imgV4" style="opacity:0">
          <img src="5.jpg" height="100%" width ="auto" id="imgV5" style="opacity:0">
          <img src="6.jpg" height="100%" width ="auto" id="imgV6" style="opacity:0">
          <img src="7.jpg" height="100%" width ="auto" id="imgV7" style="opacity:0">
        </div>
      </figure>

      <!-- Prose for the story. Each div contains the text to show about the different versions of the figure -->
      <article>
        <!-- Each div must have the class that you specify in the myScrollama.setup() -->

        <!-- Message #1 -->
        <div class="step">
          <p>Mountain-1</p>
        </div>
        
        <!-- Message #2 -->
        <div class="step">
          <p>Mountain-2</p>
        </div>

        <!-- Message #3 -->
        <div class="step">
          <p>Mountain-3</p>
        </div>

        <!-- Message #4 -->
        <div class="step">
          <p>Mountain-4</p>
        </div>

        <!-- Message #5 -->
        <div class="step">
          <p>Mountain-5</p>
        </div>

        <!-- Message #6 -->
        <div class="step">
          <p>Mountain-6</p>
        </div>

        <!-- Message #7 -->
        <div class="step">
          <p>Mountain-7</p>
        </div>

      </article>

    </section>

    <!-- OPIONAL: Scrollytelling Outro --> 
    <section id="outro">
      <p style="text-align : center"><br><a href="#top">Jump to top of page</a><br></p>
    </section>
  
  </main>


  
  
  <!-- Scrollama javaScript -->
  <script src="https://unpkg.com/intersection-observer"></script>
  <script src="https://unpkg.com/scrollama"></script>

  <!-- Scrollytelling JavaScript -->
  <script>
    // ---------Section 0: Make a scrollama--------------- 
    // Create a scrollama object.
    // ---------------------------------------------------
    var myScrollama = scrollama();

    // ---------Section 1: Set Heights---------------
    //#region
    // Set the size of the figure and the height of the steps
    // These are set to constants to improve performance on mobile devices, while keeping the code relatively simple.
    // ----------------------------------------------
    const figureHeight = window.innerHeight * 0.8
    const figureMarginTop = (window.innerHeight - figureHeight) / 2
    const stepH = Math.floor(window.innerHeight * 1.8);
    //#endregion

    // ---------Section 2: HTML -> D3--------------- 
    //#region
    // Save different parts of the page as D3.js objects. We'll use these later for easy restyling. D3.js is used for convenience.
    // ---------------------------------------------
    var figure = d3.select('figure');
    var imgV1 = d3.select('#imgV1');
    var imgV2 = d3.select('#imgV2');
    var imgV3 = d3.select('#imgV3');
    var imgV4 = d3.select('#imgV4');
    var imgV5 = d3.select('#imgV5');
    var imgV6 = d3.select('#imgV6');
    var imgV7 = d3.select('#imgV7');


    var article = d3.select('article');
    var steps = d3.selectAll('.step');
    //#endregion

    // ---------Section 3: handleResize()---------------
    // Create a function which sets the styling of the various elements exactly as you want it to appear
    // This function could increase in complexity as you build responsive scrollytelling webpages. Here, this function
    // is relatively simple.
    // -------------------------------------------------
    function handleResize() {
      
      console.log("handling resize")

      // 1. update height of step elements
      steps.style('height', stepH + 'px');

      // 2. update height, margin, and layering of the figure
      figure
        .style('height', figureHeight + 'px')
        .style('top', figureMarginTop + 'px')

      // 3. Calculate the necessary whitespace around the images
      imgMargin = (figure.node().getBoundingClientRect().width - imgV1.node().getBoundingClientRect().width) / 2

      imgV1.style('left', imgMargin + 'px')
      imgV2.style('left', imgMargin + 'px')
      imgV3.style('left', imgMargin + 'px')
      imgV4.style('left', imgMargin + 'px')
      imgV5.style('left', imgMargin + 'px')
      imgV6.style('left', imgMargin + 'px')
      imgV7.style('left', imgMargin + 'px')
      

      // 4. tell scrollama to update new element dimensions. Not always necessary, but included just to be safe.
      myScrollama.resize();

    }


    // ---------Section 4: handleStepChange()---------------
    // Create a function to update the figure in response to step-triggers.
    // Again, this function could get more complex as your story gets longer or updates in different ways.
    // -----------------------------------------------------
    function handleStepChange(response) {
    
      console.log(response)
      switch(response.index) {
        case 0:
          // Set image to first version
          imgV1.style("opacity", "1")
          imgV2.style("opacity", "0")
          imgV3.style("opacity", "0")
          imgV4.style("opacity", "0")
          imgV5.style("opacity", "0")
          imgV6.style("opacity", "0")
          imgV7.style("opacity", "0")
          break;

        case 1:
          // Set image to second version
          imgV1.style("opacity", "1")
          imgV2.style("opacity", "1")
          imgV3.style("opacity", "0")
          imgV4.style("opacity", "0")
          imgV5.style("opacity", "0")
          imgV6.style("opacity", "0")
          imgV7.style("opacity", "0")
          break;

        case 2:
          // Set image to third version
          imgV1.style("opacity", "0")
          imgV2.style("opacity", "1")
          imgV3.style("opacity", "1")
          imgV4.style("opacity", "0")
          imgV5.style("opacity", "0")
          imgV6.style("opacity", "0")
          imgV7.style("opacity", "0")
          break;

          case 3:
          // Set image to forth version
          imgV1.style("opacity", "0")
          imgV2.style("opacity", "0")
          imgV3.style("opacity", "1")
          imgV4.style("opacity", "1")
          imgV5.style("opacity", "0")
          imgV6.style("opacity", "0")
          imgV7.style("opacity", "0")
          break;

          case 4:
          // Set image to fifth version
          imgV1.style("opacity", "0")
          imgV2.style("opacity", "0")
          imgV3.style("opacity", "0")
          imgV4.style("opacity", "1")
          imgV5.style("opacity", "1")
          imgV6.style("opacity", "0")
          imgV7.style("opacity", "0")
          break;

          case 5:
          // Set image to fifth version
          imgV1.style("opacity", "0")
          imgV2.style("opacity", "0")
          imgV3.style("opacity", "0")
          imgV4.style("opacity", "0")
          imgV5.style("opacity", "1")
          imgV6.style("opacity", "1")
          imgV7.style("opacity", "0")
          break;

          case 6:
          // Set image to fifth version
          imgV1.style("opacity", "0")
          imgV2.style("opacity", "0")
          imgV3.style("opacity", "0")
          imgV4.style("opacity", "0")
          imgV5.style("opacity", "0")
          imgV6.style("opacity", "1")
          imgV7.style("opacity", "1")
          break;

        default:
          // do nothing
          break;

      }

    }


    // ---------Section 5: init()--------------- 
    // Create a function that will run just once that first makes sure all the elements are sized like you want them,
    // and then sets up the scrollama. Finally, add an event listener to detect if the screen size has changed.
    // -----------------------------------------
    function init() {

      // 0. Display the first image only once the all sizes are detected
      imgV1.style("opacity", "1")

      // 1. force a resize on load to ensure proper dimensions are sent to scrollama
      handleResize();

      // 2. Setup the scrollama
      myScrollama.setup({
        step: '.step',
        offset: Math.floor(window.innerHeight) * 1.3 + "px",
        // set to true to see debug horizontal line
        debug: false,
      }).onStepEnter(handleStepChange)
        
      // setup resize event
      window.addEventListener('resize', handleResize);
    }


    // ---------Section 6: Wrap Up--------------- 
    // This is where you'll want to include any other JavaScript that you've created for the webpage, and to run the init() function. 
    // ------------------------------------------
    init();

  </script>

</body>

</html>
